# kotlin-tdd

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/secret/: secret-keys.gpg
.github/workflows/: build.yaml  main.yaml  publish.yaml  pullRequest.yaml  test.yaml
blog/: HowToImplementTDDWithKotlin.md
src/main/kotlin/com/ludorival/kotlintdd/: KotlinTDD.kt  State.kt
src/main/kotlin/io/github/ludorival/kotlintdd/: AssumeActAssert.kt  BasePattern.kt  Context.kt  GivenWhenThen.kt  Step.kt  WithContext.kt
src/main/kotlin/io/github/ludorival/kotlintdd/coroutine/: CoAssumeActAssert.kt  CoBasePattern.kt  CoGivenWhenThen.kt
src/test/kotlin/com/ludorival/kotlintdd/: Action.kt  DSL.kt  KotlinTDDTest.kt  KotlinTDDWithDSLTest.kt  UnitTest.kt  UnitTestNoAction.kt
src/test/kotlin/io/github/ludorival/kotlintdd/: Action.kt  DSL.kt
src/test/kotlin/io/github/ludorival/kotlintdd/aaa/: AssumeActAssertTest.kt  UnitTest.kt  shared.kt
src/test/kotlin/io/github/ludorival/kotlintdd/coroutine/aaa/: CoAssumeActAssertTest.kt  UnitTest.kt  shared.kt
src/test/kotlin/io/github/ludorival/kotlintdd/coroutine/gwt/: CoGivenWhenThenTest.kt  CoGivenWhenThenWithDSLTest.kt  UnitTest.kt  shared.kt
src/test/kotlin/io/github/ludorival/kotlintdd/dsl/: Action.kt  Assertion.kt  Assumption.kt  TodoList.kt
src/test/kotlin/io/github/ludorival/kotlintdd/gwt/: GivenWhenThenTest.kt  GivenWhenThenWithDSLTest.kt  UnitTest.kt  UnitTestNoAction.kt  shared.kt
